<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="portfolio">

  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- <script src="script.js"></script> -->


    <script>

    var portfolio = angular.module('portfolio', ['ngRoute']);

    portfolio.config(function($routeProvider) {
      $routeProvider

      .when('/about', {
        templateUrl : './partials/about.html'
      })

      .when('/contact', {
        templateUrl : './partials/contact.html'
      })

      .when('/work', {
        templateUrl : './partials/work.html'
      })

      .when('/education', {
        templateUrl : './partials/education.html'
      })

    });

    portfolio.controller('aboutController', function($scope){
      $scope.message = "About test";
    });

    </script>

    <style>

    #image{
      width: 250px;
      height: 250px;
      border: 1px solid;
      background-color: blue;
      text-align: center;
    }

    #sidenav{
      width: 250px;
      height: 800px;
      background-color: grey;
      text-align: center;
    }

    #sidenav, #main{
      display: inline-block;
      vertical-align: top;
    }

    #linkimage{
      width:50px;
      height: 50px;
    }
    #linkimage img {
    width: 100%;
    height: auto;
    }

    #logo1, #logo2{
      display: inline-block;
    }

    #contact{
      margin-left: 100px;
      margin-top: 100px;
    }

    #contactfield, #contactfill{
      display: inline-block;
    }

    #contactfill{
      margin-left: 20px;
      color:lightblue;
    }

    #book{
      width: 30px;
      height: 300px;
      border: 1px solid grey;
      display: inline-block;
      vertical-align: top;
      text-align: center;
      padding-left: 10px;
    }

    .verticalText{
      width:1px;
      word-wrap: break-word;
      font-family: monospace; /* this is just for good looks */
    }

    img1 {
  width:160px;
  -webkit-transition:all 1s linear;
  -moz-transition:all 1s linear;
  transition:all 1s linear;
  -webkit-backface-visibility: hidden;
  }

  img1:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transform: scale(1.1);
  }



    </style>
  </head>

  <body>

    <div id = "sidenav">

      <div id = "image">
        <h5> IMAGE HERE </h5>
      </div>

      <h5> <a href="#/">Portfolio </h5>
      <h5> <a href="#/contact"> Contact </h5>
      <h5> <a href="#/about">  About Me </a> </h5>
      <h5> <a href="#/work"> Work Experiences </h5>
      <h5> <a href="#/education"> Education </h5>

      <div id = "linkimage">
      <a id="logo1" href = "https://github.com/tshiwakoti" > <img src = "/images/Octocat.png"> </a>
      <a id="logo2" href = "https://www.linkedin.com/profile/view?id=AAIAAApJjCIBsK7Mlf9kbBxCwV7Qte49FObfRbs&trk=nav_responsive_tab_profile" > <img src = "/images/linkedin.png"> </a>
      </div>
    </div>

    <div id = "main" ng-view="">

    </div>

  </body>
</html>
